<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nexacro.spring</groupId>
	<artifactId>nexacro-excel</artifactId>
	<version>${project.parent.version}</version>
	<name>nexacro-excel</name>
	<description>nexacro excel with nexacro-xeni</description>

	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version><!--$NO-MVN-MAN-VER$-->
                <configuration>
                    <argLine>
                        -Dsun.jnu.encoding=${encoding}
                        -Dfile.encoding=${encoding}
                    </argLine>
                    <systemPropertyVariables>
                        <sun.jnu.encoding>${encoding}</sun.jnu.encoding>
                        <file.encoding>${encoding}</file.encoding>
                    </systemPropertyVariables>
                    <skipTests>false</skipTests>
                    <reportFormat>xml</reportFormat>
                    <forkMode>once</forkMode>
                    <!-- "never" : Maven과 같은 process "once" (default) : 새로운 
                        하나의 jvm process에서 모든 Test 실행 "always" : 각 Test 마다 다른 JVM process 실행 "perthread" -->
                    <!-- paralel mode setting -->
                    <parallel>classes</parallel><!-- classes, methods -->
                    <threadCount>10</threadCount>
                    <!-- <excludes> <exclude>**/Abstract*.java</exclude> 
                        <exclude>**/*Suite.java</exclude> </excludes> <includes> <include>**/*Test.java</include> 
                        </includes> -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.maven.ide.eclipse</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>0.9.9-SNAPSHOT</version>
                <configuration>
                    <mappingId>generic</mappingId>
                    <configurators></configurators>
                    <mojoExecutions></mojoExecutions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.nexacro.spring</groupId>
            <artifactId>nexacro-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nexacro</groupId>
            <artifactId>nexacro-xeni</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
    
        <!-- XENI dependencies. exclusion을 사용하지 않고 미리 선언한다.-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.9</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.9</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>1.1.4c</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.2</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- spring -->
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>${spring.maven.artifact.version}</version>
        	<scope>test</scope>
        </dependency>
        
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
       
    </dependencies>
    <parent>
    	<groupId>com.nexacro</groupId>
    	<artifactId>nexacro-pom-parent</artifactId>
    	<version>1.0.0</version>
    </parent>
</project>